{
    "compilerOptions": {
        "target": "es5",
        "module": "es2015",
        "jsx": "react",
        "moduleResolution": "node",
        "lib": [
            "dom",
            "es5",
            "es6"
        ],
        "noImplicitAny": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "src/__tests__/setupTests.ts",
        "src/**/*.test.ts",
        "src/**/*.test.tsx"
    ]
}